<!doctype html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: pink;
			
		}
		#header {
			width: 100%;
			height: 80px;
			padding-top: 30px;
			background-color: skyblue;
			box-shadow: 0 0 50px 0 rgba(255, 0, 0, 0.5);
			-webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);

		}
		#name {
			float: left;
			margin-left: 150px;
		}
		h1, h4 {
			display: inline;
		}
		#menu {
			float: right;
			margin-right: 100px;
		}
		#menu ul {
			list-style-type: none;
		}
		#menu ul li {
			display: inline-block;
			margin-right: 15px;
						
		}
		h1 { 
			font-family: "Myriad pro";
			color: blue;
			font-weight: bolder;
		}
		h4{	color: red;
			font-family: "Bookman old style"

		}
		a {font-weight: bolder;

		}
		#content p.p2{margin-left: 90px;

		}
		#img1{
			 border-radius: 50%;
			 border-style: solid;
			 border-color: skyblue;
			 border-width:10px;
			 box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.8);
			-webkit-box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.8);
			-moz-box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.8);

		}
		#content{margin: 40px 30px 0 70px;

		}

	</style>
</head>
<body>
	<div id="header">
		<div id="name">
			<h1>Osagie Osasere John</h1>
			<h4>Internet Advocate</h4>
		</div>
		<div id="menu"><ul>
				<li><a href="#">About Me</a> </li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Open Sources</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
	<p class="p1"><img id="img1" src='J.jpg' height="200px" width="200px" align="left" title="Osagie Osasere John" /> Technology has always been what facinate me, i was introduce to ICT by a friend who then always brings a laptop to class and i ask him how real it is for me to talk with some white folks in another country, cos then there was no phone in my country;Okon told me let go to the cyber cafe and i will show you, that was how our every afternoon  adventure started and he opened a <a href="http://www.yahoomail.com and yahoo messager">yahoomail.com and yahoo massager</a> for me which was the most common means of chating then. From then on i fell in love with the internet and today i want to help kids and people to gain more from the internet and use it to better their communities.</p>
	<p class="p2"> Today most young promising Nigerian youth want to make use of technology (Internet) in the bad way that they can use to earn dirty money thereby further diteroting the name of the country, but with proper orientation and proper channel of these energy we can change alot of these things for this youths and make then a good ambassador of the country, all these are possible if we can met the aspiration of the youth via proper usage of the internet and show then how to make a proper and good living out of the internet.</p>
	<p>Technology should be taken to our schools espeically the primary and secondary schools, lets catch then young and give then a proper guidance on how to use the internet most Nigerian parents don't teach their children and they just expect then to do the proper thing, if influence negatively by pair groups or class mates who to then seems to be more advance and knowledge inclined these innocent children yeild to their presure thereby cause then to start using the internet to the detriments of other people and before long they become the so call <a href="http://technology/punch.com"> yahoo boyz</a>  its time to wake up and make the right call, there is no better time than now. Our future leaders are using their eenergy wrongly on the internet and most of our junior ones in the secondary schools are using more of the social media to chat and funicate with others, lets get into our schools and teach then how to use their energies for better tomorrow, just like Mark  in the program internet.org, like digital Marketing and so many other plateforms that can show then how to use the internet in the proper way and be proud of it.</p>
	
	</div>
</body>
</html>